body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #121212;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-left: 15px;
    background: linear-gradient(90deg, #5f62ff, #ce0d7e);
    -webkit-background-clip: text;
    color: transparent;
;}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-left:200px
}

nav ul li {
    margin: 0 15px;
    transition: transform 0.3s;
    
}

nav ul li a {
    text-decoration: none;
    color: rgb(92, 90, 90);
    font-size: 16px;
}
nav ul li:hover{
    transform: scale(1.2);
}
.social-icons a {
    color: #ffffff;
    margin-left: 15px;
    font-size: 18px;
    margin-right: 15px;
}
.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    padding-top: 130px;
    margin: auto;
}

.card {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform:0.3s; 
}
.card:hover{
    transform: scale(1.05);
}
.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin: 0 0 10px;
    font-size: 1.25em;
}

.card-content p {
    margin: 0 0 15px;
    font-size: 0.9em;
    line-height: 1.5;
    color: #ccc;
}

.card-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
    color: #aaa;
}

.card-footer .buttons {
    display: flex;
    flex-direction: row;
    gap:60px;
}

.card-footer a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.card-footer a:hover {
    color: #0056b3;
}